# WebHdfs

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/knox/wedhdfs/: ConnectToHadoopShell.java  JavaSSLCertificate.java  TrustAllCerts.java  TrustAllHosts.java  WebHdfs.java
src/test/java/com/knox/webhdfs/: KnoxWebHdfsJavaClientExamplesTest.java
